# szolnok-timetable-batch

./: .gitignore  Dockerfile  Procfile  pom.xml  update-db.sh
szolnok-timetable-backend-api/: package.json  pom.xml  webpack.config.js
szolnok-timetable-backend-api/src/main/js/: app.js
szolnok-timetable-backend-api/src/main/js/component/: App.jsx  BatchJobListTable.jsx  BatchJobListTableHeader.jsx  BatchJobListTableRow.jsx  BatchTargetStateBusesTable.jsx  BatchTargetStateBusesTableHeader.jsx  BatchTargetStateBusesTableRow.jsx  LaunchBatchJobForm.jsx  LaunchBatchJobFormContent.jsx  LiveRefreshSwitch.jsx
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/: SzolnokTimetableBackendApiApplication.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/admin/: AdminHomeController.kt  BatchTargetStateBusController.kt  LoginController.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/bus/: BusController.kt  BusEntityTransformer.kt  BusResponse.kt  BusRouteResponse.kt  BusRouteRespose.kt  BusService.kt  BusTransformer.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/configuration/: BatchJobsConfiguration.kt  DataSourceConfiguration.kt  JasyptConfiguration.kt  JpaConfiguration.kt  LiquibaseConfiguration.kt  MongoConfiguration.kt  PlatformTransactionManagerBasedBatchConfigurer.kt  ServicesConfiguration.kt  SwaggerConfiguration.kt  UtilClassesConfiguration.kt  WebSecurityConfiguration.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/jobs/: BatchJobEntityTransformer.kt  BatchJobLauncherService.kt  BatchJobResponse.kt  BatchJobService.kt  BatchJobsController.kt  LauchBatchJobResponse.kt  LaunchJobRequest.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/stops/: BusStopsController.kt  BusStopsResponse.kt  BusStopsService.kt  BusStopsTransformer.kt
szolnok-timetable-backend-api/src/main/kotlin/org/zenbot/szolnok/timetable/backend/api/timetable/: BusArrivalResponse.kt  ScheduleResponse.kt  ScheduleTransformer.kt  TimetableController.kt  TimetableResponse.kt  TimetableService.kt  TimetableTransformer.kt
szolnok-timetable-backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
szolnok-timetable-backend-api/src/main/resources/liquibase/: liquibase-changeLog.xml
szolnok-timetable-backend-api/src/main/resources/static/css/: main.css
szolnok-timetable-backend-api/src/main/resources/templates/: index.html  login.html
szolnok-timetable-backend-api/src/main/resources/templates/fragments/: footer.html  header.html
szolnok-timetable-backend-batch-stops/: Dockerfile  pom.xml
szolnok-timetable-backend-batch-stops/src/main/kotlin/org/zenbot/szolnok/timetable/backend/batch/stops/: SzolnokTimetableBatchStopsApplication.kt
szolnok-timetable-backend-batch-stops/src/main/resources/: application.yml
szolnok-timetable-backend-batch-utils/: pom.xml
szolnok-timetable-backend-repository/: pom.xml
szolnok-timetable-backend-repository/src/main/kotlin/org/zenbot/szolnok/timetable/backend/repository/: BatchJobRepository.kt  BusRepository.kt  BusRouteRepository.kt  BusStopRepository.kt  NewsArticleRepository.kt
szolnok-timetable-backend-service/: pom.xml
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/bus/: BatchJobInProgressException.kt  BatchJobOfBusInProgressException.kt  BusEntityTransformer.kt  BusNotFoundException.kt  BusService.kt
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/cleanup/: BatchBusCleanupService.kt  PurgatoryBusCleanupService.kt
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/jobs/: BatchJobAlreadyRunningException.kt  BatchJobEntityTransformer.kt  BatchJobInvalidatorService.kt  BatchJobLauncherService.kt  BatchJobService.kt  BatchJobValidatorService.kt  EmptyJobParametersException.kt  NoSuchBatchJobException.kt
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/purgatory/: PurgatoryBusCleanupService.kt
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/stops/: BusStopsService.kt  BusStopsTransformer.kt
szolnok-timetable-backend-service/src/main/kotlin/org/zenbot/szolnok/timetable/backend/service/timetable/: ScheduleTransformer.kt  TimetableService.kt  TimetableTransformer.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/bus/: BusEntityTransformerTest.kt  BusServiceTest.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/cleanup/: BatchBusCleanupServiceTest.kt  PurgatoryBatchBusCleanupServiceTest.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/jobs/: BatchJobInvalidatorServiceTest.kt  BatchJobLauncherServiceTest.kt  BatchJobValidatorServiceTest.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/purgatory/: PurgatoryBusCleanupServiceTest.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/stops/: BusStopsServiceTest.kt  BusStopsTransformerTest.kt
szolnok-timetable-backend-service/src/test/kotlin/org/zenbot/szolnok/timetable/backend/service/timetable/: ScheduleTransformerTest.kt  TimetableTransformerTest.kt
szolnok-timetable-batch-stops/: Dockerfile  pom.xml
szolnok-timetable-batch-stops/src/main/kotlin/org/zenbot/szolnok/timetable/batch/stops/: SzolnokTimetableBatchStopsApplication.kt
szolnok-timetable-batch-stops/src/main/kotlin/org/zenbot/szolnok/timetable/batch/stops/configuration/: BatchConfiguration.kt  JsoupDocumentToTimetableProcessorConfiguration.kt  (+4 more)
szolnok-timetable-batch-stops/src/main/resources/: application-qa.yml  banner.txt
szolnok-timetable-batch-utils/: pom.xml
(+425 files in other folders)
