<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zenbot</groupId>
	<artifactId>szolnok-timetable-backend</artifactId>
	<version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>szolnok-timetable-backend</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<modules>
		<module>szolnok-timetable-backend-batch-utils</module>
		<module>szolnok-timetable-backend-batch-bus</module>
		<module>szolnok-timetable-backend-batch-stops</module>
		<module>szolnok-timetable-backend-batch-news</module>
		<module>szolnok-timetable-backend-domain</module>
        <module>szolnok-timetable-backend-repository</module>
        <module>szolnok-timetable-backend-api</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.71</kotlin.version>

		<szolnok-timetable.version>0.5-SNAPSHOT</szolnok-timetable.version>
		<spring-boot.version>2.1.8.RELEASE</spring-boot.version>
		<jsoup.version>1.11.3</jsoup.version>
		<mysql-connector-java.version>8.0.17</mysql-connector-java.version>
		<h2.version>1.4.199</h2.version>
		<liquibase-core.version>3.4.1</liquibase-core.version>
		<liquibase-slf4j.version>1.2.1</liquibase-slf4j.version>
		<mockito-all.version>1.10.19</mockito-all.version>

		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
		<maven-findbugs-plugin.version>3.0.4</maven-findbugs-plugin.version>
		<ktlint-maven-plugin.version>0.9.17</ktlint-maven-plugin.version>
		<detekt-maven-plugin.version>1.0.0</detekt-maven-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
		<jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
		<jacoco-line-coverage-minimum>0.9</jacoco-line-coverage-minimum>
		<jacoco-branch-coverage-minimum>0.9</jacoco-branch-coverage-minimum>
		<jacoco-class-coverage-minimum>0.99</jacoco-class-coverage-minimum>
		<jacoco-method-coverage-minimum>0.99</jacoco-method-coverage-minimum>
		<pitest-maven.version>1.1.10</pitest-maven.version>
		<powermock.version>2.0.0</powermock.version>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:cszoltan422/szolnok-timetable-batch.git</developerConnection>
		<url>https://github.com/cszoltan422/szolnok-timetable-batch</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>cszoltan422@gmail.com</email>
			<name>Zoltan Csenyi</name>
			<url>https://github.com/cszoltan422</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-domain</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-repository</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-batch-utils</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-batch-bus</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-stops</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zenbot</groupId>
				<artifactId>szolnok-timetable-backend-news</artifactId>
				<version>${szolnok-timetable.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-batch</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mattbertolini</groupId>
				<artifactId>liquibase-slf4j</artifactId>
				<version>${liquibase-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito2</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<failOnViolation>true</failOnViolation>
						<targetJdk>1.8</targetJdk>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.gantsign.maven</groupId>
					<artifactId>ktlint-maven-plugin</artifactId>
					<version>${ktlint-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>format-and-check</id>
							<goals>
								<goal>format</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.ozsie</groupId>
					<artifactId>detekt-maven-plugin</artifactId>
					<version>${detekt-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals><goal>check</goal></goals>
							<configuration>
								<report>
									<report>txt:${project.build.directory}/detekt/detekt.txt</report>
									<report>xml:${project.build.directory}/detekt/detekt.xml</report>
								</report>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*IntegrationTest.kt</exclude>
							<exclude>**/*IntegrationTest.class</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*IntegrationTest.class</include>
						</includes>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<limits>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco-line-coverage-minimum}</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco-branch-coverage-minimum}</minimum>
											</limit>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco-class-coverage-minimum}</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco-method-coverage-minimum}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>**/*$*</exclude>
							<exclude>**/*Configuration.*</exclude>
							<exclude>**/*Properties.*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest-maven.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
					<configuration>
						<targetClasses>
							<param>org.zenbot.szolnok.timetable.backend*</param>
						</targetClasses>
						<targetTests>
							<param>org.zenbot.szolnok.timetable.backend*</param>
						</targetTests>
						<excludedClasses>
							<param>*.configuration.*Configuration</param>
							<param>*.domain.*</param>
							<param>*.properties.*</param>
						</excludedClasses>
						<excludedMethods>
							<excludedMethod>equals</excludedMethod>
							<excludedMethod>hashCode</excludedMethod>
							<excludedMethod>toString</excludedMethod>
						</excludedMethods>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
